{
	"default.home.page.title.text": "default.home.page.title.text",
	"home.page.desc.tag": "home.page.desc.tag",
	"header.country.label": "header.country.label",
	"currency.decimal": "currency.decimal",
	"currency.placeholder": "currency.placeholder",
	"header.logo.altTag": "header.logo.altTag",
	"header.postad-long": "header.postad-long",
	"header.menu.my.gumtree": "header.menu.my.gumtree",
	"header.menu.sign.in": "header.menu.sign.in",
	"header.menu.my.watchlist": "header.menu.my.watchlist",
	"header.menu.my.savedsearch": "header.menu.my.savedsearch",
	"header.menu.your.ads": "header.menu.your.ads",
	"header.menu.register": "header.menu.register",
	"header.clear-recent-searches": "header.clear-recent-searches",
	"header.search-keyword": "header.search-keyword",
	"header.search-all-categories": "header.search-all-categories",
	"header.search-category": "header.search-category",
	"header.search-go": "header.search-go",
	"home.h1Tag": "home.h1Tag",
	"home.main-locations": "home.main-locations",
	"home.provinces": "home.provinces",
	"footer.bestof": "footer.bestof",
	"footer.topSearches": "footer.topSearches",
	"footer.locations": "footer.locations",
	"footer.our-sites": "footer.our-sites",
	"footer.cr": "footer.cr"
}