.isMobile .counter{
	bottom: 0.5em;
	right: 0.2em;
}
.slider-for, .slider-mobile-for{
	background-color: black;
	overflow: hidden;

	&::after {
		background: linear-gradient( 0deg, rgba(0, 0, 0, 0.5), transparent );
		bottom: 0;
		content: '';
		display: block;
		height: 140px;
		position: absolute;
		width: 100%;
	}
}
.slick-track{
	margin: 0 auto;
}
.slider-nav{
	display: none;
	.slick-carousel {
		height: 60px;
	  background-color: #000;
	  margin: 5px;
	  border: 1px solid #000;
	  outline: 0;
	  cursor: pointer;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 0px;
	}
	&.col1{
		width:20%;
	}
	&.col2{
		width:40%;
	}
	&.col3{
		width:60%;
	}
	&.col4{
		width:80%;
	}

}
.carousel-images{
	text-align: center;
	margin: 0 auto;
	width: 80%;
	position: relative;
	&.extra{
		background-color: #000;
	  width: 100%;
	}
}
.slick-prev, .slick-next{
	display: none;
}
.container{
	position: relative;
}
.counter{
	position: absolute;
	right: 1em;
	bottom: 0.55em;
	z-index: 3;
	color: white;
	font-size: 0.8em;
}
.noScroll{
	overflow: hidden;
}
.icon-Zoom{
	position: absolute;
	left: 5px;
	bottom: 0.2em;
	z-index: 9;
	cursor: pointer;
	-moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

@include to-breakpoint($small-break){
	.post-ad-header{
		margin-top: -1em;
		.header-back a{
			position: relative;
    	top: -3.5px;
		}
	}
	.inZoomMode{
		float: left;
    font-weight: bold;
    margin-left: 0.5em;
		.icon-back-other {
			display: inline-block;
	    position: relative;
	    top: -0.17em;
	    margin-right: 0.15em;
			+ span {
				position: relative;
    		top: -0.18em;
			}
		}
	}
	.zoomT{
	 	position: fixed;
	 	background-color: white;
	 	bottom: 0;
	 	z-index: 7;
	 	width: 100%;
	 	text-align: center;
	 	padding-top: 30px;
	 	padding-bottom: 30px;
 	}
	.zoomI{
		height: 500px;
		overflow: scroll;
		transform: scaleX(2);
		-webkit-transform: scale(2);
		-moz-transform: scaleX(2);
		transform: scaleY(2);
		-webkit-transform: scaleY(2);
		-moz-transform: scaleY(2);
		img{
			max-width: none;
			height: 1000px;
		}
	}
	#vipOverlay{
		display: none;
	}
	.slider-for, .slider-mobile-for{
		width: 100%;
		img {
	    object-fit: cover;
	    height: 28em;
			margin: 0 auto;
		}
	}
	.slick-dots {
		bottom: 0;
		margin-bottom: 0.2em;
		margin-left: -0.5em;
		position: absolute;
	    list-style: none;
	    margin: 0;
	    padding: 0;
	    text-align: center;
	    width: 100%;
		z-index: 1;

		li {
		  position: relative;
		  display: inline-block;
		  height: 10px;
		  width: 10px;
		  margin: 0;
			margin-left: 10px;
		  padding: 0;
		  cursor: pointer;
			button {
		    border: 2px solid #fff;
				border-radius: 10px;
		    background: transparent;
		    display: block;
		    height: 10px;
		    width: 10px;
		    outline: none;
		    line-height: 0px;
		    font-size: 0px;
		    color: transparent;
		    padding: 5px;
		    cursor: pointer;
				&:before{
					font-size: 20px;
					border-radius: 15px;
					content: "";
					width: 5px;
					height: 5px;
					opacity: 1;
				}
			}
			&.slick-active{
				button{
					background-color: white;
					opacity: 1;
				}
			}
		}
	}
}


@include from-breakpoint($medium-break){
	.modal-container {
		font-weight: bold;
		color: gray;
	}
	.slider-for{
		cursor: pointer;
	}
	.container .slick-slide{
		img{
			object-fit: contain;
			height: 28em;
			margin: 0 auto;
		}
	}
	#vipOverlay {
		.slick-slide{
			img{
				object-fit: cover;
				height: 28em;
				margin: 0 auto;
			}
		}
		.title {
			margin-top: -5px;
	    margin-bottom: 20px;
			width: 90%;
		}
		.price{
			margin-top: -15px;
			margin-bottom: 5px;
		}
	}
	.slick-prev, .slick-next{
		display: block;
	  position: absolute;
	  width: 20px;
	  height: 20px;
	  border: none;
	  color: transparent;
	  outline: 0;
		top: 28px;
		cursor: pointer;
		&:before{
			opacity: 0;
		}
	}
	.slick-prev{
		left: -24px;
	}
	.slick-next{
		top: 28px;
		right: -28px;
		transform: scaleX(-1);
		-webkit-transform: scaleX(-1);
		-moz-transform: scaleX(-1);
		padding: 0;
	}
	.slider-nav{
		display: block;
		span.slick-slide{
			&.selected{
				border: 3px solid $postAdOrange;
				margin: 3px;
			}
		}
		.slick-current{
			border: 3px solid $postAdOrange;
			margin: 3px;
		}
	}
	.modal > .modal-container {
		max-width: 40em;
	}
	#vipOverlay{
		.counter{
			bottom: 7.5em;
    	right: 2em;
		}
		&> .modal-container > .modal-close-section{
			position: absolute;
	    top: 10px;
	    right: 16px;
			cursor: default;
			.modal-closearea{
				display: inline-block;
				cursor: pointer;
			}
		}
	}
	.counter{
		bottom: 6em;
	}
	.icon-Zoom{
		top: 417px;
	}
}

@include in-breakpoint($no-break){
	.slider-mobile-for{
		width: 100%;
		img {
			object-fit: cover;
			height: 320px;
			margin: 0 auto;
		}
	}
	.icon-Zoom{
		display: block;
		&.hidden{
			display: none;
		}
	}
}

.slick-dots.bottomPos{
	bottom: 3em;
}
