@import "../theme";

$cardHeaderPadding: 20px;

.card {
	overflow-x: hidden;
    margin-top: 20px;
    background-color: $cardBackgroundColor;

    .card-title {
        text-align: center;
        font: $cardHeadersFont;
        padding-top: $cardHeaderPadding;
        padding-bottom: $cardHeaderPadding;
    }

    .link {
        font-weight: bold;
        color: $cardLinksColor;
        text-decoration: none;

		&.for-gallery {
			color: $galleryViewMoreColor;
		}
    }

    .inline-block {
        display: inline-block;
    }

    .underline {
        text-decoration: underline;

		[class*=icon-] {
			display: inline-block;
			margin-bottom: -5px;
		}
    }

    .card-view-more {
        text-align: center;
        font: $cardHeadersFont;
        padding-top: $cardHeaderPadding/2;
        padding-bottom: $cardHeaderPadding;
    }

	&.featured-card {
		position: relative;
		border: 1.5px solid $galleryBorderColor;

		.sponsored-text {
			position: absolute;
			top: 2px;
			right: 50px;
			color: $gallerySponsoredTextColor;
			font-size: $fontSizeLabel;
		}

		.featured-bolt {
			width: 15px;
			height: 15px;
			position: absolute;
			top: 2px;
			right: 0px;
		}

		&:before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			border-width: 16px;
			border-style: solid;
			border-color: $galleryBorderColor $galleryBorderColor transparent transparent;
		}

	}

}

.card-trendingCard {
	.card-title {
		font-size: 18px;
		font-weight: bold;
	}

	.underline {
		display: block;
        font-size: 14px;
		margin-top: 5px;
		text-decoration: none;

		[class*=icon-] {
			display: inline-block;
			margin-bottom: -5px;
		}
    }
}
